<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deck Practice</title>
</head>
<body>
        
        <div class="container">
            <div class="frontcardQuestion"><textarea class="question-box" placeholder="" disabled></textarea></div>
            <button id="flip" class="flip">Flip</button>
            <button onclick="nextCard()" id="next" class="next">Next</button>
        </div>
    
        
        <style>
            .frontcardQuestion {
                width: 20vw;
                height: 10vw;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .question-box {
                width: 100%;
                height: 100%; 
                font-size: 2vw;
                word-wrap: break-word;
                white-space: pre-line;
                border: 1px solid #ccc;
                padding: 5px;
                resize: vertical; 
            }
            .flip, .next{
                width: 5vw;
                height: 3vw;
                position: absolute;
                top: 61%;
                background: blue;
                border-style: none;
            }
            .next {
                margin-left: 6vw;
            }
            .flip {
                margin-right: 6vw;
            }
            .flip:hover, .next:hover {
                background-color: rgb(1, 1, 202);
                cursor: pointer;
            }
    
        </style>
    </body>
    </html>
    <script src="index.js"></script>
    <script src="opendeck.js"></script>
</body>
</html>